
# this catalog bom is an illustration supplying a few useful sample items
# and templates to get started using Brooklyn

brooklyn.catalog:
  version: 0.3.0  # AMP_BASHO_VERSION
  items:
      
  - id: riak-ee-node
    iconUrl: http://basho.com/wp-content/uploads/2015/06/basho_vert.png
    description: |
      An optimized Basho Riak Enterprise single-node deployment
    item:
      type: io.cloudsoft.basho.RiakEnterpriseNode

  - id: riak-ee-cluster
    iconUrl: http://basho.com/wp-content/uploads/2015/06/basho_vert.png
    description: |
      A configured cluster of Basho Riak Enterprise nodes
      optimized for the OS implied by the given download.url      
    item:
      type: io.cloudsoft.basho.RiakEnterpriseCluster

  - id: riak-ee-fabric
    iconUrl: http://basho.com/wp-content/uploads/2015/06/basho_vert.png
    description: |
      Multi-datacenter Basho Riak Enterprise clusters in any number of locations
    item:
      type: io.cloudsoft.basho.RiakEnterpriseFabric

  - id: riak-ee-sample-wizard
    iconUrl: http://basho.com/wp-content/uploads/2015/06/basho_vert.png
    name: Riak EE Fabric Wizard
    description: |
      A simple wizard for creating one or more optimized Basho Riak EE clusters.
      You can supply multiple locations to generate multiple clusters 
      with multi-cluster replication configured.
      The download URL and initial size are advertised as parameters.
      Additionally, any of the config keys from 
      riak-ee-fabric, riak-ee-cluster, or riak-ee-node can be used.
    itemType: template
    item:
      name: Riak EE Fabric
      
      services:
      - type: riak-ee-fabric
        brooklyn.config:
          cluster.initial.size: $brooklyn:config("riak.cluster.size")
          download.url: $brooklyn:config("riak.download.url")
          provisioning.properties:
            minRam: 8gb
            minCores: 4
          
      # defining these parameters allows the wizard to prompt
      # if using the YAML composer set the two config keys above
      # (you can delete this section)
      brooklyn.parameters:
      - name: riak.download.url
        label: Riak EE download URL
        description: |
          The private download link for accessing Riak EE. 
          The RHEL/CentOS or Ubuntu URLs can be used, and 
          the OS will be autodetected.
        type: string
        constraints:
        - required
      - name: riak.cluster.size
        label: Cluster initial size
        description: |
          The initial number of nodes for each Riak cluster
        type: integer
        default: 5

  - id: riak-ee-sample-template
    name: Riak EE Cluster Template
    iconUrl: http://basho.com/wp-content/uploads/2015/06/basho_vert.png
    description: |
      A simple template for creating an optimized Basho Riak EE cluster,
      for use in the YAML composer.
      Edit the download.url and the location and use.
      Additionally, any of the config keys from riak-ee-cluster can be used. 
    itemType: template
    item:
      name: Riak EE Cluster
      
      services:
      - type: riak-ee-cluster
        download.url: YOUR_RIAK_EE_DOWNLOAD_URL
        initialSize: 3
        provisioning.properties:
          minRam: 8gb
          numCores: 4
      
      location:
        jclouds:aws-ec2:
          identity: YOUR_CLOUD_IDENTITY
          credential: YOUR_CLOUD_CREDENTIAL
          region: us-west-1
